Readinizer.Frontend/Views/ApplicationView.xaml

<Window x:Class="Readinizer.Frontend.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels" 
        xmlns:views="clr-namespace:Readinizer.Frontend.Views" 
        xmlns:local="clr-namespace:Readinizer.Frontend.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Readinizer" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:StartUpViewModel}">
            <views:StartUpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TreeStructureResultViewModel}">
            <views:TreeStructureResultView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_User Manual"/>
                <MenuItem Header="_Central Logging"/>
                <MenuItem Header="_Sysmon"/>
                <MenuItem Header="_Optimised GPO"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <materialDesign:Snackbar x:Name="Snackbar" DockPanel.Dock="Bottom" HorizontalAlignment="Center" MessageQueue="{Binding SnackbarMessageQueue}" />
        <ContentControl Content="{Binding CurrentViewModel}" Width="Auto" Height="Auto" />
    </DockPanel>
</Window>
