Readinizer.Frontend/Views/DomainResultView.xaml

<UserControl x:Class="Readinizer.Frontend.Views.DomainResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readinizer.Frontend.Views"
        xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVCP="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        MinHeight="700" MinWidth="1080"
        Width="Auto" Height="Auto"
        d:DataContext="{d:DesignInstance viewModels:DomainResultViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Width="800" Grid.Row="0">
                <Label HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <TextBlock TextDecorations="Underline" Text="{Binding Path=Domainname}" FontSize="20"></TextBlock>
                </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="250" Width="800" HorizontalAlignment="Center">
                <DVC:Chart Name="Chart" MinWidth="400" MinHeight="250">
                    <DVC:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                        </Style>
                    </DVC:Chart.PlotAreaStyle>
                    <DVC:Chart.LegendStyle>
                        <Style TargetType="DV:Legend">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="Auto"></Setter>
                        </Style>
                    </DVC:Chart.LegendStyle>
                    <DVC:Chart.Style>
                        <Style TargetType="DVC:Chart">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DVC:Chart">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Padding="0">
                                            <Grid>
                                                <Grid Grid.Row="1" Margin="0,5,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <DV:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 0, 0" />
                                                    <DVCP:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Column="0"  Margin="220, 20, 0, 0">
                                                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    </DVCP:EdgePanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:Chart.Style>
                    <DVC:Chart.Series>
                        <DVC:PieSeries ItemsSource="{Binding Path=LoadPieChartData}"
                                       IndependentValueBinding="{Binding Path=Key}" 
                                       DependentValueBinding="{Binding Path=Value}">
                            <DVC:PieSeries.Palette>
                                <DV:ResourceDictionaryCollection>
                                    <ResourceDictionary>
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="Green"/>
                                        </Style>
                                    </ResourceDictionary>
                                    <ResourceDictionary>
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="Red"/>
                                        </Style>
                                    </ResourceDictionary>
                                </DV:ResourceDictionaryCollection>
                            </DVC:PieSeries.Palette>
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
        </StackPanel>
        <StackPanel Grid.Row="3" MinHeight="150" MinWidth="800" Height="Auto" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center">
                    <Label>
                        <TextBlock Text="Group of Identical Secuirty Settings:" TextDecorations="Underline" Margin="0,10,0,20"></TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <Label>
                        <TextBlock Text="Good:" TextDecorations="Underline" FontSize="14"></TextBlock>
                    </Label>
                    <ListBox x:Name="GoodList" ItemsSource="{Binding Path=GoodList}" SelectedItem="{Binding Path=PotName}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="TextBoxList" Text="{Binding Name}" FontSize="12"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <Label>
                        <TextBlock Text="Bad:" TextDecorations="Underline" FontSize="14"></TextBlock>
                    </Label>
                    <ListBox  Name="BadList" ItemsSource="{Binding Path=BadList}" SelectedItem="{Binding Path=PotName}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="TextBoxList" Text="{Binding Name}"  FontSize="12"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Grid.Row="4" x:Name="Back" Width="100" Height="50" Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50, 20, 0, 20" Content="Back"/>
    </Grid>
</UserControl>
