Readinizer.Frontend/Views/DomainResultView.xaml

<UserControl x:Class="Readinizer.Frontend.Views.DomainResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readinizer.Frontend.Views"
        xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Width="Auto" Height="Auto"
        d:DataContext="{d:DesignInstance viewModels:DomainResultViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>
                <TextBlock TextDecorations="Underline" Text="{Binding Path=Text}" FontSize="24"></TextBlock>
            </Label>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <DVC:Chart Name="Chart" Width="400" Height="250">
                <DVC:Chart.Series>
                    <DVC:PieSeries ItemsSource="{Binding Path=LoadPieChartData}"
                                   IndependentValueBinding="{Binding Path=Key}" 
                                   DependentValueBinding="{Binding Path=Value}">
                        <DVC:PieSeries.Palette>
                            <DV:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="Red"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Style>
                                </ResourceDictionary>
                            </DV:ResourceDictionaryCollection>
                        </DVC:PieSeries.Palette>
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </StackPanel>

    </Grid>
</UserControl>
