Readinizer.Frontend/Views/RSoPResultView.xaml

<UserControl x:Class="Readinizer.Frontend.Views.RSoPResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Readinizer.Frontend.Views"
             xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             MinHeight="450" MinWidth="800"
             Width="Auto" Height="Auto"
             d:DataContext="{d:DesignInstance viewModels:RSoPResultViewModel, IsDesignTimeCreatable=True}">

    <StackPanel>
        <StackPanel Height="50" Width="800">
            <Label HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                <TextBlock TextDecorations="Underline" Text="{Binding GISS}" FontSize="24"></TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Height="50" Width="800">
            <Label HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                <TextBlock TextDecorations="Underline" Text="Audit Settings:" FontSize="18"></TextBlock>
            </Label>
        </StackPanel>
        <Grid MinHeight="175" MinWidth="800" Height="Auto" Width="Auto" MaxHeight="500">
            <DataGrid ItemsSource="{Binding AuditSettings}" AutoGenerateColumns="False" HorizontalAlignment="Center" Padding="5" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center" Margin="20 0 0 0" Width="30" Height="30" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Setting" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Setting}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Current Value" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Target Value" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Target}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Height="50" Width="800">
            <Label HorizontalAlignment="Center">
                <TextBlock>
                    <TextBlock TextDecorations="Underline" Text="OUs in this GISS:" FontSize="18" Margin="0, 10, 0, 0"></TextBlock>
                </TextBlock>
            </Label>
        </StackPanel>
        <Grid MinHeight="100" MinWidth="800" Height="Auto" Width="Auto" MaxHeight="300">
            <ListBox x:Name="GoodList" ItemsSource="{Binding OUsInGISS}" SelectedItem="{Binding Path=Rsop}" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="TextBoxList" Text="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel>
            <Button x:Name="Back" Width="100" Height="50" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="50, 20, 0, 20">Back</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
