Readinizer.Frontend/Views/StartUpView.xaml

<UserControl x:Class="Readinizer.Frontend.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readinizer.Frontend.Views"
        xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Width="Auto" Height="Auto"
        d:DataContext="{d:DesignInstance viewModels:StartUpViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Graphql" VerticalAlignment="Center" Margin="20 0 0 0" Width="30" Height="30"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">Domainname:</Label>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0 20 0" Text="{Binding Path=DomainName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="10" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderThickness="0.5">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="25 10 0 10" Grid.Column="0">This Domain</Label>
                    
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Column="1" HorizontalAlignment="Left" IsChecked="True" IsHitTestVisible="False" Opacity="0.5"/>
                    
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="25 10 0 10" Grid.Column="0">Include Subdomain/Trees</Label>
                    <ToggleButton Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=SubdomainsChecked}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="25 10 0 10" Grid.Column="0">Check Sysmon</Label>
                    <ToggleButton x:Name="SysmonToggleButton" Grid.Column="1" HorizontalAlignment="Left"  IsChecked="{Binding SysmonChecked}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="55 -5 0 10" Grid.Column="0" IsEnabled="{Binding SysmonChecked, UpdateSourceTrigger=PropertyChanged}">Sysmon Name</Label>
                    <TextBox Grid.Column="1"  Margin="0 -5 0 10" VerticalAlignment="Center" Text="{Binding Path=SysmonName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="default is Sysmon" IsEnabled="{Binding SysmonChecked, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="Discover" Grid.Row="2" Grid.Column="2" Width="100" Height="50" Command="{Binding DiscoverCommand}">Discover</Button>
        <Button x:Name="Analyse"  Grid.Row="2" Grid.Column="3" Width="100" Height="50" Command="{Binding AnalyseCommand}">
            <TextBlock TextAlignment="Center">Analyse<LineBreak/>Readiness</TextBlock>
        </Button>

        <materialDesign:DialogHost Grid.RowSpan="3" Grid.ColumnSpan="4">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:StartUpView">
                    <StackPanel Margin="20">
                        <Viewbox Height="90" Width="90">
                        <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Value="0"
                                      IsIndeterminate="True"                                                
                        />
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>
    </Grid>

</UserControl>


