Readinizer.Frontend/Views/TreeStructureResultView.xaml

<UserControl x:Class="Readinizer.Frontend.Views.TreeStructureResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Readinizer.Frontend.Views"
             xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Domain="clr-namespace:Readinizer.Backend.Domain.Models;assembly=Readinizer.Backend.Domain"
             xmlns:converters="clr-namespace:Readinizer.Frontend.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800"
             Width="Auto" Height="Auto"
             d:DataContext="{d:DesignInstance viewModels:TreeStructureResultViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:ProgressForegroundConverter x:Key="ProgressForegroundConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0">
            <TextBlock TextDecorations="Underline">Forest Structure</TextBlock>
        </Label>

        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="5" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderThickness="0.5">

            <TreeView x:Name="TreeView" Grid.Row="1" Grid.ColumnSpan="4" Margin="10 0 10 10" ItemsSource="{Binding TreeNodes}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Domain:TreeNode}" ItemsSource="{Binding ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Type}" FontWeight="Bold"></Label>
                            <Label Content="{Binding Name}" FontStyle="Oblique"></Label>
                            <ProgressBar Minimum="0" Maximum="100" Width="100" Height="15" Margin="10 0 0 0" Value="{Binding RsopPotPercentage}" 
                                         Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"></ProgressBar>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Border>

        <Button x:Name="Discover" Width="100" Height="50" Command="{Binding DiscoverCommand}" Grid.Row="2" Grid.Column="3">Save</Button>

    </Grid>
</UserControl>
