Readinizer.Frontend/Views/TreeStructureResultView.xaml

<UserControl x:Class="Readinizer.Frontend.Views.TreeStructureResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Readinizer.Frontend.Views"
             xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Domain="clr-namespace:Readinizer.Backend.Domain.Models;assembly=Readinizer.Backend.Domain"
             xmlns:converters="clr-namespace:Readinizer.Frontend.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinHeight="700" MinWidth="1080"
             Width="Auto" Height="Auto"
             d:DataContext="{d:DesignInstance viewModels:TreeStructureResultViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:ProgressForegroundConverter x:Key="ProgressForegroundConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="14">Forest Structure</TextBlock>
        </Label>

        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="5" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderThickness="0.5">

            <TreeView x:Name="TreeView" Margin="10 0 10 10" ItemsSource="{Binding TreeNodes}" HorizontalContentAlignment="Stretch" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Domain:TreeNode}" ItemsSource="{Binding ChildNodes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Expander Grid.Column="0" VerticalAlignment="Center">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Description}" FontWeight="Bold"></Label>
                                        <Label Content="{Binding Name}" Margin="10 0 0 0"></Label>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="30 0 0 0">
                                    <TextBlock Margin="0 0 0 5" Text="Organisational Units" />
                                    <ListBox x:Name="ListOfOus" Margin="10 0 0 0" ItemsSource="{Binding OrganisationalUnits}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="TextBoxList" Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding RsopPotPercentage}" Width="120" Height="15"
                                             Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                <Button x:Name="GetDetailView" Content="{materialDesign:PackIcon DotsHorizontal}" Height="25" Width="25" Margin="10 0 0 0" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Details" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DetailCommand}" 
                                        CommandParameter="{Binding TypeRefIdDictionary}"
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedDomain}"
                                        />
                            </StackPanel>

                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="14">Organisational Units which could not be analysed:</TextBlock>
        </Label>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <ListBox x:Name="ListOfOus" ItemsSource="{Binding OUsWithoutRSoP}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Domain: " FontWeight="Bold"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding ADDomain.Name}"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                            <TextBlock Text="Organisational Unit: " FontWeight="Bold"/>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button x:Name="Discover" Grid.Row="4" Width="100" Height="50" Command="{Binding DiscoverCommand}" Grid.Column="3">Save</Button>

    </Grid>
</UserControl>
